<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Hi+Melody&display=swap" rel="stylesheet">
<style>
    *{
        margin:0;
        padding: 0;
        font-family: Century Gothic;
    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(mainhouse.jpg);
        height: 100vh;
        background-size: cover;
        background-position:center;
    }
    ul{
        float: right;
        list-style-type: none;
        margin-top:50px;
    }
    ul li{
        display:inline-block;
    }
    ul li a{
        border-radius: 4px;
        color: #fff;
        padding:5px 20px;
        border: 1px solid transparent;
        text-decoration: none;
        transition: 0.6s ease; 

    }
    ul li a:hover{
        background-color: #fff;
        color:#000;
    }
    ul li.active a{
        background-color: #fff;
        color:#000;
    }
    .logo img{
        float: left;
        width: 500px;
        height: auto;
    }
    .main{
        max-width:1400px;
        margin: auto;
    }
    .title{
        position: absolute;
        top: 60%;
        left: 50%;
        transform:translate(-50%,-50%);
        
    }
    .title h2{
        color:#fff;
        font-size: 80pt;
        font-family: 'Hi Melody', cursive;
    }
    .title h3{
        color:#fff;
        font-size: 25pt;
        line-height: 50px;
        font-family: 'Hi Melody', cursive;
    }
    
</style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <a href="hp.html"><img src="logo.png"></a>
            </div>
            <ul>
                <li class="active"><a href="about.html">ABOUT</a></li>
                <li><a href="shop2.html">SHOP</a></li>
                <li><a href="magazine.html">MAGAZINE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOG-IN</a></li>
            </ul>
        </div>
        <div class="title">
        <center>
        <h2>지구를 지키는 소비</h2><br>
        <h3>라온은  지구의 건강을 위해 2020년 한국에서 시작 되었습니다.<br>
            자연 소재로 제작된 제품들을 구비 중이며,<br>
            전 세계 사람들이 지구를 위한 소비를 실천하도록 노력하고 있습니다.<br>
            건강하면서도 플라스틱 쓰레기가 없는 깨끗한 세상을 함께 만들어보아요.<br>
            작지만 남들과 다른 선택으로 시작하는 생활의 변화!!<br>
            화학첨가물 無 &nbsp;&nbsp;동물실험 NO<br>
            자연의 힘을 담아 그 가치를 전합니다. </h3>
        </center>
        </div>
</header>
</body>
<footer>
    <style>
    footer{
            margin:0;
            background-color: rgb(99, 99, 99) ;
            height: 20vh;
            width:100%;
            position:absolute;
            
        }
    footer ul {
        transform: translate(-50%,-20%);
        display: inline-block;
        list-style-type: none;
        font-size:13pt;
        text-align: center;
        color: #fff;
        text-decoration: none;
    }
    </style>
        <div class="footer1">
            <ul>
                <li>이용약관</li><li>|</li>
                <li>개인정보처리방침</li><li>|</li>
                <li>사업자정보확인</li><br>
            <br>
                <li>상호 : 라온</li><li>|</li>
                <li>대표 : 이혜경</li><li>|</li>
                <li>개인정보관리책임자 : 이혜경</li><li>|</li>
                <li>전화 : 042 - 123 -4567</li><li>|</li>
                <li>대표 : 이혜경</li><li>|</li>
                <li>이메일 : asdf@jkl.com</li><br>
            <br>
                <li>주소 : 대전시 중구 중앙로 119</li><li>|</li>
                <li>사업자등록번호: 123-45-67890</li><li>|</li>
                <li>개인정보관리책임자 : 이혜경</li><li>|</li>
                <li>통신판매: 제2020-대전동구-0123호 </li>
            </ul>
        </div>
    </footer>
</html>
