<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin:0;
        padding: 0;
        font-family: Century Gothic;
        line-height: 60px;
    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)), url(mainhouse.jpg);
        height: 15vh;
        background-size: cover;
        background-position:center;
    }
    ul{
        float: right;
        list-style-type: none;
        margin-top:50px;
    }
    ul li{
        display:inline-block;
    }
    ul li a{
        border-radius: 4px;
        color: #fff;
        padding:5px 20px;
        border: 1px solid transparent;
        text-decoration: none;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color: #fff;
        color:#000;
    }
    ul li.active a{
        background-color: #fff;
        color:#000;
    }
    .logo img{
        float: left;
        width: 500px;
        height: auto;
        background: none;
    }
    .main{
        max-width:1400px;
        margin: auto;
    }
        
.container{
    width: 100%;
    margin-top:9%;
    font-family:sans-serif;
    letter-spacing:1px;

}
.container h2{
    background: none;
    color:  #000;
    width: 100%;
    font-size: 40pt;
    padding: 5px;
    height: 100px;
    margin-top:100px;
    margin-bottom: 50px;
}
hr{
    border:1px solid;
    color:rgb(173, 173, 173);
}

h1, h3{
    display:inline-block;
    line-height: 60px;
    }
h1 {color:rgb(13, 126, 255)}
h3 {font-size: 18pt;}
center{
    padding-bottom: 30%;
}
</style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <a href="hp.html"><img src="logo.png"></a>
            </div>
            <ul>
                <li ><a href="about.html">ABOUT</a></li>
                <li><a href="shop2.html">SHOP</a></li>
                <li class="active"><a href="magazine.html">MAGAZINE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOG-IN</a></li>
            </ul>
        </div>
    </header>  
    <div class="container">
        <h2>[지구의 날 50주년]오는 4월 22일 밤 8시에 전국 소등행사에 함께해주세요!</h2>
        <hr noshade>
        <center>
        <div class="img1"><img src="img/climate.gif"></div><br>
        <div class="txt">
        <h1>매년 4월 22일은 ‘지구의 날(Earth Day)’입니다!</h1>
        <h3>지구의 날은 지구 환경오염 문제의 심각성을 알리기 위해<br>
        자연보호자들이 제정한 지구 환경보호의 날로, 올해로 50주년을 맞았습니다.</h3><br>
        <h1>우리나라</h1><h3>는 2009년부터 매년 ‘지구의 날’을 전후한 </h3>
        <h3>일주일을 기후변화주간으로 정하여 기후변화의 심각성을 인식하고, 온실가스 감축을 위한 
        저탄소생활 실천의 필요성을 알리기 위한</h3>
        <h1>소등행사</h1><h3>&nbsp;등을 전국 각지에서 진행하고 있습니다.</h3>
        </div>
        <div class="img2"><img src="img/climate2.jpg"></div><br>
        <div class="txt">
            <h1>몇 년 전부터 미세먼지 문제로 <br>
                맑은 하늘을 보기 어려워졌습니다.</h1>
            <h3>기관지가 약한 노약자나 어린이뿐만아니라 건강한 성인들도<br>
            마스크 없이 외출하기 꺼려지는 상황이 지속되고 있는데요.<br>
            이 외에도 지구에 사는 몇몇 야생동물들은 멸종 위기에 놓이기도 하고,<br> 
            실제로 멸종되어 더 이상 지구상에서 찾아볼 수 없게 된 야생동물도 있습니다.</h3><br><br>
            <h1>우리가 지구를 위해 할 수 있는 일들은 어떤 것이 있을까요?</h1><br>
            <h3>
                1.대중교통을 이용하고, 가까운 거리는 걷기를 실천해주세요.<br>
                2.사용하지 않는 가전제품 플러그는 뽑아주세요.<br>
                3.재활용이 가능한 쓰레기는 분리배출해주세요.<br>
                4.비닐봉지 대신 장바구니를 이요해주세요.<br>
                5.일회용 컵 대신 텀블러를 사용해주세요. </h3><br>
            <h3>작은 행동이지만 다 함께 움직이면 지구를 위한 큰 움직임이 됩니다.</h3><br>
            <h1>여러분의 많은 참여를 부탁드립니다!</h1>
            </div>
            <hr>
        </center>
    </div>
</body>

<footer>
    <style>
    footer{
            margin:0;
            background-color: rgb(99, 99, 99) ;
            height: 21vh;
            width:100%;
            position:absolute;
            
        }
    footer ul {
        transform: translate(-50%,-20%);
        display: inline-block;
        list-style-type: none;
        font-size:13pt;
        text-align: center;
        color: #fff;
        text-decoration: none;
    }
    </style>
        <div class="footer1">
            <ul>
                <li>이용약관</li><li>|</li>
                <li>개인정보처리방침</li><li>|</li>
                <li>사업자정보확인</li>
            <br>
                <li>상호 : 라온</li><li>|</li>
                <li>대표 : 이혜경</li><li>|</li>
                <li>개인정보관리책임자 : 이혜경</li><li>|</li>
                <li>전화 : 042 - 123 -4567</li><li>|</li>
                <li>대표 : 이혜경</li><li>|</li>
                <li>이메일 : asdf@jkl.com</li>
            <br>
                <li>주소 : 대전시 중구 중앙로 119</li><li>|</li>
                <li>사업자등록번호: 123-45-67890</li><li>|</li>
                <li>개인정보관리책임자 : 이혜경</li><li>|</li>
                <li>통신판매: 제2020-대전동구-0123호 </li>
            </ul>
        </div>
    </footer>
</html>