<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script>




</script>
<style>
*{
        margin:0;
        padding: 0;
        font-family: Century Gothic;
        
    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)), url(mainhouse.jpg);
        height: 15vh;
        background-size: cover;
        background-position:center;
    }
    ul{
        float: right;
        list-style-type: none;
        margin-top:50px;
    }
    ul li{
        display:inline-block;
    }
    ul li a{
        border-radius: 4px;
        color: #fff;
        padding:5px 20px;
        border: 1px solid transparent;
        text-decoration: none;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color: #fff;
        color:#000;
    }
    ul li.active a{
        background-color: #fff;
        color:#000;
    }
    .logo img{
        float: left;
        width: 500px;
        height: auto;
        background: none;
    }
    .main{
        max-width:1400px;
        margin: auto;
    }
        
.container{
    width: 100%;
    margin-top:9%;
    font-family:sans-serif;
    letter-spacing:1px;

}
.container h2{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(mainhouse.jpg);
    color:  #fff;
    width: 200px;
    font-size: 25px;
    padding: 5px;
    height: 40px;
    margin-top:100px;
}
.container h2::after{
    content: '';
    border-top: 40px sollid #0062cc;
    border-right: 40px solid transparent;
    position:relative;
    left: 48px;
    top: 34px;
        
}
.row{
    margin-top:30px;
    
}
img{
    width:100%;
    height:330px;
    cursor:pointer;
}
.product-bottom.fa{
    color:#28a745;
    font-size:10px;
}
.product-bottom h3{
    font-size:20px;
    font-weight:bold;
}
.product-bottom h5{
    font-size: 15px;
    padding-bottom: 10px;
}
.overlay{
    display: block;
    opacity: 0;
    position:absolute;
    top:10%;
    margin-left:0;
    width: 60px;
}
.product-top:hover .overlay{
    opacity:1;
    margin-left: 5%;
    transition: 0.4s;

}
.overlay .fa{
    cursor:pointer;
    background-color: #555;
    color: #000;
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 7px;
    margin: 5%;
    margin-bottom: 5%;

}
.overlay .btn-secondary{
    background: transparent !important;
    border: none !important;
    box-shadow:none  !important;
}


</style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <a href="hp.html"><img src="logo.png"></a>
            </div>
            <ul>
                <li ><a href="about.html">ABOUT</a></li>
                <li class="active"><a href="shop2.html">SHOP</a></li>
                <li><a href="magazine.html">MAGAZINE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOG-IN</a></li>
            </ul>
        </div>
        <div class="title">
            

        </div>
        <div class="button">
            
        </div>
    </header>    
    <div class="container">
    <h2>최신 상품</h2>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
        <img src="./img/sochang.jpg">
    <div class="overlay">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
            <i class="fa fa-eye" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
            <i class="fa fa-heart-o" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Cart">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>    
    </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-half-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <h3>무형광 소창행주 2겹</h3>
        <h5>2,000원</h5>

    </div>
    </div>

    <div class="col-md-3">
    <div class="product-top">
        <img src="./img/sponge.jpg">
    <div class="overlay">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
        <i class="fa fa-eye" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
        <i class="fa fa-heart-o" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Cart">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>    
    </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-half-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <h3>천연 수세미</h3>
        <h5>3,700원</h5>
    </div>
    </div>

    <div class="col-md-3">
    <div class="product-top">
        <img src="./img/toothbrush.jpg">
    <div class="overlay">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
        <i class="fa fa-eye" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
        <i class="fa fa-heart-o" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Cart">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>    
    </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-half-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <h3>친환경 대나무 칫솔</h3>
        <h5>3,300원</h5>

        </div>
        </div>

    <div class="col-md-3">
    <div class="product-top">
        <img src="./img/toothholder.jpg">
    <div class="overlay">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
        <i class="fa fa-eye" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
        <i class="fa fa-heart-o" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Cart">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>    
    </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-half-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <h3>친환경 대나무 칫솔홀더</h3>
        <h5>4,000원</h5>
    
        </div>
        </div>

    </div>
    <h2>인기 상품</h2>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
        <img src="./img/pouch.jpg">
    <div class="overlay">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
            <i class="fa fa-eye" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
            <i class="fa fa-heart-o" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Cart">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>    
    </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-half-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <h3>광목주머니 장바구니 제로웨이스트 친환경 더스트백</h3>
        <h5>1,800원</h5>

    </div>
    </div>

    <div class="col-md-3">
    <div class="product-top">
        <img src="./img/sambae.jpg">
    <div class="overlay">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
        <i class="fa fa-eye" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
        <i class="fa fa-heart-o" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Cart">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>    
    </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-half-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <h3>삼베수세미 삼베 샤워타월 항균 항독 자연분해 친환경 천연 수세미</h3>
        <h5>2,900원</h5>
    </div>
    </div>

    <div class="col-md-3">
    <div class="product-top">
        <img src="./img/pouch2.jpg".gif">
    <div class="overlay">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
        <i class="fa fa-eye" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
        <i class="fa fa-heart-o" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Cart">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>    
    </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-half-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <h3>그물백 과일망 야채망 양파망 친환경 장바구니</h3>
        <h5>3,700원</h5>

        </div>
        </div>

    <div class="col-md-3">
    <div class="product-top">
        <img src="./img/soap.jpg">
    <div class="overlay">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
        <i class="fa fa-eye" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
        <i class="fa fa-heart-o" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-secondary" title="Add to Cart">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>    
    </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-half-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <h3>설거지비누 천연주방세제 친환경천연세제</h3>
        <h5>18,000원</h5>
    
        </div>
        </div>

    </div>
</div>



</body>
<footer>
    <style>
    footer{
            margin:0;
            background-color: rgb(99, 99, 99) ;
            height: 20vh;
            width:100%;
            position:absolute;
            
        }
    footer ul {
        transform: translate(-50%,-20%);
        display: inline-block;
        list-style-type: none;
        font-size:13pt;
        text-align: center;
        color: #fff;
        text-decoration: none;
    }
    </style>
        <div class="footer1">
            <ul>
                <li>이용약관</li><li>|</li>
                <li>개인정보처리방침</li><li>|</li>
                <li>사업자정보확인</li><br>
            <br>
                <li>상호 : 라온</li><li>|</li>
                <li>대표 : 이혜경</li><li>|</li>
                <li>개인정보관리책임자 : 이혜경</li><li>|</li>
                <li>전화 : 042 - 123 -4567</li><li>|</li>
                <li>대표 : 이혜경</li><li>|</li>
                <li>이메일 : asdf@jkl.com</li><br>
            <br>
                <li>주소 : 대전시 중구 중앙로 119</li><li>|</li>
                <li>사업자등록번호: 123-45-67890</li><li>|</li>
                <li>개인정보관리책임자 : 이혜경</li><li>|</li>
                <li>통신판매: 제2020-대전동구-0123호 </li>
            </ul>
        </div>
    </footer>
</html>
